<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: green;
        color: white;
        padding: 10px;
        text-align: center;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }

      nav ul li {
        cursor: pointer;
      }

      aside {
        background-color: grey;
        color: white;
        padding: 10px;
        width: 100px;
        height: 70vh;
        float: left;
      }

      aside ul {
        list-style-type: none;
        padding: 0px;
      }

      aside ul li {
        cursor: pointer;
        padding: 10px;
      }

      main {
        padding: 10px;
      }

      table {
        width: 80%;
        border-collapse: collapse;
        margin: 0 auto;
      }

      th {
        background-color: #333;
        color: white;
      }

      th,
      td {
        border: 1px solid #333;
        padding: 10px;
        text-align: center;
      }

      caption {
        font-size: 1em;
        font-weight: bold;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>La classe 5P</h1>
      <nav>
        <ul>
          <li>Orario Settimanale</li>
          <li>Consiglio di classe</li>
          <li>Orario di Ricevimento</li>
          <li>Incontri Scuola Famiglia</li>
          <li>Materie</li>
        </ul>
      </nav>
    </header>
    <aside>
      <ul>
        <li>...i Docenti</li>
        <li>...Le Classi</li>
        <li>...Home</li>
      </ul>
    </aside>
    <main>
      <table>
        <caption>
          Sigle Descrizioni
        </caption>
        <tr>
          <th>N.</th>
          <th>Dalle...alle</th>
          <th>Lunedì</th>
          <th>Martedì</th>
          <th>Mercoledì</th>
          <th>Giovedì</th>
          <th>Venerdì</th>
          <th>Sabato</th>
        </tr>
        <tbody>
          <tr>
            <td>1</td>
            <td>08:00-09:00</td>
            <td>SRE<br />Pianese<br />00_suppl01</td>
            <td>INF<br />Gentile</td>
            <td>MAT<br />Buonaurio</td>
            <td>EFI<br />Camerlingo</td>
            <td>ITA<br />De Mase</td>
            <td>ING<br />Morone</td>
          </tr>
          <tr>
            <td>2</td>
            <td>09:00-10:00</td>
            <td>SRE<br />Pianese<br />00_suppl01</td>
            <td>ITA<br />De Mase</td>
            <td>MAT<br />Buonaurio</td>
            <td>EFI<br />Camerlingo</td>
            <td>ITA<br />De Mase</td>
            <td>ING<br />Morone</td>
          </tr>
          <tr>
            <td>3</td>
            <td>10:00-11:00</td>
            <td>GPO<br />Di Marino<br />00_suppl02</td>
            <td>GPO<br />Di Marino</td>
            <td>ING<br />Morone</td>
            <td></td>
            <td>SRE<br />Pianese</td>
            <td>TPI<br />00_suppl04<br />Sasso</td>
          </tr>
          <tr>
            <td>4</td>
            <td>11:00-12:00</td>
            <td>STO<br />De Mase</td>
            <td>REL<br />Cicatiello</td>
            <td>STO<br />De Mase</td>
            <td></td>
            <td>ING<br />Gentile<br />Scamardella</td>
            <td>MAT<br />Buonaurio</td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer></footer>
  </body>
</html>
